{
  "buildCommand": "cd packages/shared && npm run build && cd ../backend && npm run build && cd ../.. && cp -r packages/backend/dist api/_backend && cp -r packages/shared/dist api/_shared && cp -r node_modules api/node_modules",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
