{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
"buildCommand": "npm ci && npm run build -w packages/shared && npm run build -w packages/frontend",
"outputDirectory": "packages/frontend/dist",
  "installCommand": "",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.onrender.com; img-src 'self' data:; font-src 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
